MONGO_URL = "mongodb+srv://manishabg:qQT5N5gL6UyQv44i@cluster0.puhehbg.mongodb.net/shopping?retryWrites=true&w=majority"
PASS_URL = qQT5N5gL6UyQv44i
JWT_SEC = qQT5N5gL6UyQv44i
STRIPE_KEY = sk_test_51OcqcISCG01qiLEl9nU7PUFS9an98WJKqVkgJoCvymUNikRSyVGFJNtnZKYa0iL4MbolJwFtlo6IUoOIuXx6Ic1F00avPxBFYL